<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <script src="vendor/jquery/dist/jquery.js"></script>
 <script src="vendor/underscore/underscore.js"></script>
 <script src="vendor/backbone/backbone.js"></script>
 <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
 <script src="vendor/requirejs/require.js"></script>
 <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
 <link rel="stylesheet" href="css/simple-sidebar/simple-sidebar.css" >
 <style type="text/css">
    body {
        padding: 50px 100px 50px 50px;
        background-image: url("img/background_green.jpg");
        background-attachment: fixed;
    }

    body.modal-open .blurred-background {
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    }

    .sidebar-nav-divider {
      display: block;
      text-decoration: none;
      background-color: transparent;
      color: transparent;
      background: transparent;
      height: 20px;

    }

     .col-sm-3 {
         /* border: 1px solid; */
         height: 220px;
     }

     .poster {
         box-shadow: 10px 10px 5px black;
     }

     .poster:active {
         margin-top: 10px;
         margin-left: 10px;
         /* height: 160px;
         width: 106px; */
         box-shadow: 0px 0px 0px black;
     }

 </style>
<script>

//Configuration for requireJS. Should we move it to another file.. shall we?
requirejs.config({
    paths: {
      "text": "vendor/text/text"
  },
});

 // Backbone integration
 var MovieDetails = Backbone.Model.extend({
   initialize: function() {
     console.log("MovieDetails initialize");
     this.on("change", function() {
         console.log("Changed attributes: " + JSON.stringify(this.changedAttributes()));
     });
   },
 });

//Start-up functions and declarations
 var movieDetails = new MovieDetails();

 function setNewKodiServer() {
   var newKodiServerAddr = window.prompt("Specify kodi server address","");
   //TODO: validation of the server trhough JSON RPC testing
   localStorage.setItem('serverKodi', newKodiServerAddr);
 }

 if (localStorage.getItem('serverKodi') === "") {
     setNewKodiServer();
 }

 var serverKodi = localStorage.getItem('serverKodi');
 var urlJsonRPC = "jsonrpc?request=";
 var stringJsonGetMoviesList = '{"jsonrpc": "2.0", "method": "VideoLibrary.GetMovies", "params": { "filter": {"field": "playcount", "operator": "is", "value": "0"}, "limits": { "start" : 0, "end": 25 }, "properties" : ["art", "rating", "thumbnail", "playcount", "file"], "sort": { "order": "ascending", "method": "label", "ignorearticle": true } }, "id": "libMovies"}';


</script>
<script type="text/javascript" src="EditMovieModal.js"></script>
</head>
<body>

<div id="wrapper" class="blurred-background">
            <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                  <a href="#">Search</a>
                </li>
                <li class="sidebar-nav-divider"></li>
                <li>
                    <a href="#" onclick="getMoviesList()">Movies</a>
                </li>
                <li>
                    <a href="#">TvShow</a>
                </li>
                <li class="sidebar-nav-divider"></li>
                <li>
                    <a href="#" onclick="setNewKodiServer()">Settings</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        
        <div id="loading" style="text-align: center; display: none""><img src="img/loading.gif"></div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                            <div id="movielist">
                            </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="GetMoviesList.js"></script>
</body>
</html>
